# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

inicio.index.alumnos = Alumnos
inicio.index.asesores = Asesores
inicio.index.es=Espa\u00f1ol
inicio.index.en=Ingles
inicio.loginAlumnos.ingreso=Ingreso Alumnos
inicio.duoLogin.correo=Correo
inicio.duoLogin.correoRequired=Ingresa tu correo
inicio.duoLogin.passwordRequired=Ingresa tu Password
inicio.duoLogin.ingresar=Ingresar
inicio.loginAsesores.ingreso=Ingreso Asesores
vista.alumnos.linkCitas=Citas
vista.alumnos.alumnos=Alumnos
vista.alumnos.nuevo=Nuevo Alumno
vista.alumnos.matricula=Matricula
vista.alumnos.nombre=Nombre
vista.alumnos.paterno=Paterno
vista.alumnos.materno=Materno
vista.alumnos.telefono=Telefono
vista.alumnos.correo=Correo
vista.alumnos.editar=Editar
vista.alumnos.eliminar=Eliminar
vista.alumnos.ingresaMatricula=Ingresa Matricula
vista.alumnos.ingresaNombre=Ingresa Nombre
vista.alumnos.ingresaPaterno=Ingresa Apellido Paterno
vista.alumnos.ingresaMaterno=Ingresa Apellido Materno
vista.alumnos.ingresaTelefono=Ingresa Numero Telefonico
vista.alumnos.ingresaCorreo=Ingresa Correo
vista.alumnos.ingresaPassword=Ingresa Password
vista.trio.cancelar=Cancelar
vista.trio.registrar=Registrar
template.sesion.alumno=En sesion alumno:
template.sesion.profesor=En sesion profesor:
vista.asesores.nuevo=Nuevo Asesor
vista.asesores.especialidad=Especialidad
vista.asesores.ingresaEspecialidad=Ingresa Especialidad
vista.citas.nuevo=Nueva Cita
vista.citas.fecha=Fecha
vista.citas.hora=Hora
vista.citas.descripcion=Descripci\u00f3n
vista.citas.asesor=Asesor
vista.citas.alumno=Alumno
vista.citas.ingreseFecha=Ingrese Fecha
vista.citas.ingreseHora=Ingrese Hora
vista.citas.ingresaDescripcion=Ingresa la descripci\u00f3n
vistas.citas.seleccionaAsesor=Selecciona Asesor
vistas.citas.seleccionaAlumno=Selecciona Alumno
